{
  "name": "custom-ohub-sample",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "ng-high-memory": "node --max_old_space_size=10000 ./node_modules/@angular/cli/bin/ng",
    "start": "ng serve --port 9000 --ssl --source-map --base-href=/custom-ohub-sample/ --host=bucgenerichost ",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.1",
    "@angular/cdk": "^12.0.2",
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "^12.2.11",
    "@angular/forms": "^12.2.12",
    "@angular/material": "^12.0.2",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@buc/svc-angular": "https://static.omsbusinessusercontrols.ibm.com/buc-app-customization-production/buc-svc-angular-1.2005.12.tgz",
    "@ngx-translate/core": "11.0.1",
    "bootstrap": "^5.0.1",
    "file-saver": "^2.0.5",
    "file-type": "^16.5.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular/cli": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@types/file-saver": "^2.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
